DEBUG = False
SECRET_KEY = 'django-insecure--q$h@3d6acw*w*@*ju^li!yt#lmj8s26u8%1$5akz))mh!=%oh'
DATABASE_URL = "postgres://mypostgres_z40s_user:n6FK7Uoviu8FxWc6HdAin1N9m2UQJEbC@dpg-cn9onuen7f5s73fnso7g-a.frankfurt-postgres.render.com/mypostgres_z40s"
EMAIL_HOST_USER = "yahia2024@myyahoo.com"
EMAIL_HOST_PASSWORD = ""